<view class="contain">
	<view class="card">
		<view class="goods_box">
			<image class="goods_img" src="{{detail.bookinfo.pic[0]}}"></image>
			<view class="goods_content">
				<view class="goods_title text-cut">{{detail.bookinfo.good}}</view>
				<view class="goods_author text-cut">卖家：{{userinfo.info.nickName}}</view>
			</view>
			<view class="goods_price">￥{{detail.price}}元</view>
		</view>
		<view class="border"></view>
		<view class="list">
			<view class="list_1">{{detail.deliveryid==0?'需要自提':'卖家帮送'}}</view>
			<view class="list_2">
				地址：{{detail.deliveryid==0?detail.ztplace:detail.psplace}}
			</view>
		</view>
		<view class="border"></view>
		<view class="list">
			<view class="list_1">
				{{detail.status==1?'等待收货中':(detail.status==2?'交易完成':'订单已取消')}}
			</view>
			<view class="list_2">
				{{detail.status==1?'系统已通知卖家准备':(detail.status==2?'要不再来一单':'祝您生活愉快')}}
			</view>
		</view>
		<view class="border"></view>
		<view class="orderfare">ORDER FARE</view>
		<view class="fare_box">
			<view class="fare_title">下单时间</view>
			<view class="fare_des">{{creatTime}}</view>
		</view>
		<view class="fare_box">
			<view class="fare_title">支付金额</view>
			<view class="fare_des">￥{{detail.price}}.00元</view>
		</view>
		<view class="border"></view>
		<view class="orderfare">CONTACT SELLER</view>
		<view class="fare_box" bindtap="copy" data-copy="{{userinfo.email}}" data-name="邮箱">
			<view class="fare_title">邮箱</view>
			<view class="fare_des">{{userinfo.email}}</view>
		</view>
		<view class="fare_box" wx:if="{{userinfo.qqnum!==''}}" bindtap="copy" data-copy="{{userinfo.qqnum}}" data-name="QQ">
			<view class="fare_title">QQ</view>
			<view class="fare_des">{{userinfo.qqnum}}</view>
		</view>
		<view class="border"></view>
		<view class="bot_box" wx:if="{{detail.status==1}}">
			<view class="contact" bindtap="confirm">确认收货</view>
		</view>
		<view class="bot_box" wx:if="{{detail.status==5}}">
			<view class="contact">等待卖家确认交易</view>
		</view>
		<view class="bot_box">
			<view wx:if="{{detail.status==2||detail.status==3}}" class="delete" bindtap="delete">
				删除订单
			</view>
		</view>
		<view class="border" wx:if="{{appreciateCode}}"></view>
		<view class="paycode" wx:if="{{appreciateCode}}">扫描下方二维码付款</view>
		<view wx:if="{{appreciateCode}}" class='imagesize'>
			<image src="{{appreciateCode}}" mode="scaleToFill" bindtap="img" data-src="{{appreciateCode}}" class='in-image'></image>
		</view>
		<view wx:if="{{!appreciateCode}}" class='imagesize'>
			<image src="{{!appreciateCode}}" mode="scaleToFill" src="https://7461-taoshaoji-46f0r-1302243411.tcb.qcloud.la/gzh/error.jpeg?sign=47d46e3798aea6c838d04518bca1ee9a&t=1597509495" class='in-image'></image>
		</view>
	</view>
</view>
<!-- 悬浮聊天功能 -->
<view class="contact_box" bindtap="goo" data-id="{{roomID}}">
	<image src="/images/chat.png"></image>
	<view>私聊</view>
</view>