<view class="list">
	<view class="item" wx:for="{{roomlist}}">
		<view class="left">
			<image mode="aspectFill" src="{{item.image}}"  bindtap="go" data-id="{{item.roomid}}" ></image>
		</view>
		<view class="middle"   bindtap="go" data-id="{{item.roomid}}" >
			<view class="title">{{item.cha}}{{item.name}}</view>
			<view class="date">{{list[i].time}}</view>
		</view>
		<view class="right">
			<button class="btn"  bindtap="sendTip" >拍一拍</button>
				<button class="btn"  bindtap="slideButtonTap" data-delid="{{item.roomid}}">删除</button>
		</view>
	</view>
</view>